{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Heather Hill Gardens – Cloudflare Worker
  "name": "heatherhillgardens",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-24",
  "workers_dev": true,

  "assets": {
    "directory": "./public"
  },

  "routes": [
    {
      "pattern": "new.heatherhillgardens.com",
      "custom_domain": true
    }
  ]
}
